# SAMLAndKerberos

./: pom.xml
src/main/java/com/eq/saml/DSL/: CustomDSL.java  DSLWithBSH.java
src/main/java/com/eq/saml/controller/: Application.java  NTLMController.java  SAMLController.java
src/main/java/com/eq/saml/exchange/: BrowserUtils.java  SamlClient.java  SamlException.java  SamlResponse.java
src/main/java/com/eq/saml/ntlm/: NTLMAuthenticator.java
src/main/java/kerberos/: KerberosTest.java
src/main/resources/: DSLTemplate.txt  KerberosDSL.txt  PreAuthentication.txt  application.properties  beanshell_issues.txt
src/main/resources/config/: adfs.xml
